{
  "name": "family-tree-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev:frontend": "pnpm --filter @family-tree-app/frontend dev",
    "dev:backend": "pnpm --filter @family-tree-app/backend dev",
    "build:frontend": "turbo run build --filter @family-tree-app/frontend",
    "build:backend": "turbo run build --filter @family-tree-app/backend",
    "type-check": "turbo run type-check",
    "type-check:frontend": "pnpm --filter @family-tree-app/frontend type-check",
    "type-check:backend": "pnpm --filter @family-tree-app/backend type-check",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test:frontend": "pnpm --filter @family-tree-app/frontend test",
    "test:backend": "APP_ENV=test ./scripts/test-backend.sh",
    "db:generate": "docker compose exec apps pnpm --filter @family-tree-app/backend db:generate",
    "db:migrate": "docker compose exec apps with-env pnpm --filter @family-tree-app/backend db:migrate",
    "db:seed": "docker compose exec apps pnpm --filter @family-tree-app/backend db:seed",
    "db:studio": "docker compose exec apps pnpm --filter @family-tree-app/backend db:studio",
    "quality:frontend": "docker compose exec apps pnpm --filter @family-tree-app/frontend quality",
    "quality:backend": "docker compose exec apps pnpm --filter @family-tree-app/backend quality",
    "clean": "rm -rf node_modules pnpm-lock.yaml apps/*/node_modules apps/*/dist apps/*/.nuxt apps/*/.output .turbo",
    "clean:install": "pnpm run clean && pnpm install",
    "start:issue": "tsx scripts/workflows/start-issue/main.ts",
    "post:merge": "tsx scripts/workflows/post-merge/main.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "3.990.0",
    "@biomejs/biome": "2.3.15",
    "@types/node": "24.2.1",
    "dotenv": "17.2.2",
    "turbo": "2.8.10",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
