{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../apps/shared/*"],
      "@backend/*": ["../../apps/backend/dist/*"]
    }
  },
  "references": [{ "path": "../shared" }, { "path": "../backend" }],
  "include": ["./**/*.ts", "./**/*.vue", ".nuxt/types/**/*.d.ts"]
}
